spring.datasource.url=jdbc:mysql://localhost:3306/capus_market
spring.datasource.username=root
spring.datasource.password=Chitarist123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#This should update the DB schema be default
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true
# static folder settings
spring.resources.add-mappings=true

#spring.mvc.static-path-pattern=/static/**

# Configure the URL pattern for serving static resources
spring:
    mvc:
        static-path-pattern: /static/**


#debug


#Set up for thymeleaf
