spring.datasource.url=jdbc:mysql://localhost:3306/capus_market
spring.datasource.username=root
spring.datasource.password=*******
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#This should update the DB schema be default
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true
# static folder settings
spring.resources.add-mappings=true

#spring.mvc.static-path-pattern=/static/**


#Set up for thymeleaf
